{
  "name": "porfolio",
  "private": true,
  "description": "A portfolio devlop with gatsby",
  "version": "0.1.0",
  "author": "Patrick sheron moucle <mouclesheron@gmail.com>",
  "dependencies": {
    "@material-ui/core": "4.11.4",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.58",
    "@mdx-js/mdx": "1.6.22",
    "@mdx-js/react": "1.6.22",
    "aos": "^2.3.4",
    "axios": "0.21.1",
    "formik": "2.2.9",
    "gatsby": "^3.6.2",
    "gatsby-image": "3.6.0",
    "gatsby-plugin-env-variables": "^2.1.0",
    "gatsby-plugin-image": "1.6.0",
    "gatsby-plugin-manifest": "3.6.0",
    "gatsby-plugin-mdx": "2.6.0",
    "gatsby-plugin-netlify": "3.6.1",
    "gatsby-plugin-postcss": "4.6.0",
    "gatsby-plugin-preact": "5.6.0",
    "gatsby-plugin-react-helmet": "4.6.0",
    "gatsby-plugin-sharp": "3.6.0",
    "gatsby-source-filesystem": "3.6.0",
    "gatsby-theme-i18n": "2.0.0",
    "gatsby-theme-i18n-react-i18next": "2.0.0",
    "gatsby-transformer-sharp": "3.6.0",
    "i18next": "20.3.1",
    "i18next-browser-languagedetector": "6.1.1",
    "netlify-cli": "^3.37.37",
    "normalize.css": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "preact": "10.5.13",
    "preact-render-to-string": "^5.1.19",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "2.1.0",
    "react-helmet": "6.1.0",
    "react-i18next": "11.10.0",
    "react-responsive-carousel": "3.2.18",
    "resize-observer": "1.0.2",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@iconify/icons-la": "^1.1.0",
    "@iconify/react": "^1.1.4",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "1.1.22",
    "postcss": "^8.3.0",
    "prettier": "2.3.1",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "developer"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby  develop",
    "dev-network": "gatsby develop -H $(hostname)",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run  dev",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint .",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "develop-ssl": "gatsby develop  -S -k ./private-key.key -c ./certificate.crt",
    "fix-code": "prettier-eslint --write 'src/**/*.{js,jsx}' ",
    "fix-styles": "prettier-stylelint --write --parser css  'src/**/*.{css,scss}'    "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shelbon/portfolio"
  },
  "bugs": {
    "url": "https://github.com/shelbon/portfolio/issues"
  },
  "browserslist": [
    "defaults"
  ],
  "resolutions": {
    "devcert": "1.1.3"
  },
  "prettier": {}
}
