{
  "name": "porfolio",
  "private": true,
  "description": "A portfolio built with Astro",
  "version": "0.1.0",
  "packageManager": "pnpm@11.2.2",
  "author": "Patrick sheron moucle <mouclepatrick@protonmail.com>",
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "astro": "^6.3.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "cypress": "10.0.0",
    "netlify-cli": "10.9.0",
    "prettier": "2.7.1",
    "typescript": "^6.0.3"
  },
  "keywords": [
    "astro",
    "portfolio",
    "developer"
  ],
  "license": "MIT",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "format": "prettier --write \"**/*.{js,json,md,ts}\"",
    "lint": "astro check",
    "test": "astro build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shelbon/portfolio"
  },
  "bugs": {
    "url": "https://github.com/shelbon/portfolio/issues"
  },
  "browserslist": [
    "defaults"
  ],
  "prettier": {}
}
